javascript:(function() {
    function setTankProperties() {
        const tanks = window.tanks || [];
        if (tanks.length > 0) {
            tanks[0].health = Infinity;
            alert('Infinite health enabled for your tank!');
        } else {
            alert('No tanks found. Make sure you are in the game.');
        }
    }

    function setGameParameters() {
        window.TANK_FORWARD_SPEED = parseInt(prompt('Enter tank forward speed:', window.TANK_FORWARD_SPEED || 100));
        window.TANK_REVERSE_SPEED = parseInt(prompt('Enter tank reverse speed:', window.TANK_REVERSE_SPEED || 50));
        window.SHOOT_DELAY = 0;
        window.BULLET_LIFE = parseInt(prompt('Enter bullet life:', window.BULLET_LIFE || 500));
        window.BULLET_SPEED = parseInt(prompt('Enter bullet speed:', window.BULLET_SPEED || 10));
        alert('Game parameters updated!');
    }

    if (confirm('Enable infinite health?')) {
        setTankProperties();
    }

    setGameParameters();

    // Credits
    alert('Mod created by: callum');
})();
